$default-font: 'Rokkitt-Regular'

@font-face
    font-family: 'Rokkitt-Thin'
    src: local('Rokkitt Thin'), local('Rokkitt-Thin'), url('../../static/fonts/M2qVwCFahD7YnZ_pfJiJtZBw1xU1rKptJj_0jans920.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-ExtraLight'
    src: local('Rokkitt ExtraLight'), local('Rokkitt-ExtraLight'), url('../../static/fonts/0WAt8U-wuiVSpONe9df_LAzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-Light'
    src: local('Rokkitt Light'), local('Rokkitt-Light'), url('../../static/fonts/9TgSUwlZbr9Rq-Wyc1MGjwzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-Regular'
    src: local('Rokkitt Regular'), local('Rokkitt-Regular'), url('../../static/fonts/o9LMKUV9IIiOIghfS6ZGbALUuEpTyoUstqEm5AMlJo4.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-Medium'
    src: local('Rokkitt Medium'), local('Rokkitt-Medium'), url('../../static/fonts/IHj_MXSS8N5o0bY1ZlMYOQzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-SemiBold'
    src: local('Rokkitt SemiBold'), local('Rokkitt-SemiBold'), url('../../static/fonts/qQa_YKrZQRYPQ0AMem2gJgzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-Bold'
    src: local('Rokkitt Bold'), local('Rokkitt-Bold'), url('../../static/fonts/Mef17w3J4CtS0lw4Wa_8rwzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-ExtraBold'
    src: local('Rokkitt ExtraBold'), local('Rokkitt-ExtraBold'), url('../../static/fonts/ZtMHta7r9uszQ6oIzuo0-wzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')

@font-face
    font-family: 'Rokkitt-Black'
    src: local('Rokkitt Black'), local('Rokkitt-Black'), url('../../static/fonts/21mLl0DTy1x3XqgqnYeC5AzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')
